<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Archetype</title>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #000;
      }

      div {
        width: 200px;
        height: 200px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
      }

      .x {
        width: 125px;
        height: 125px;
        background-color: #000;
      }


    </style>
  </head>
  <body>
    <div></div>
    <div class="x"></div>
  </body>
</html>
